body{
	h1{
		font-size: 1em;
		font-family: "Helvetica";
	}
	span{
		display: block;
		background-color: olive;
		color: #FFF;
	}
	section{
		width: 50%;
		height: 500px;
		background-color: #CCC;
	}
}